# SimpleNeuralNetwork

./: .gitignore  README.md  pom.xml
src/main/java/: DataIO.java  DataModel.java  HeuristicStrategy.java  TicTacToeGraf.java  TicTacToeMax3.java  TicTacToeNeuralNetwork.java
src/main/java/Model/: DataIO.java  DataModel.java
src/main/java/model/: BoardElement.java  DataIO.java  DataModel.java  DataModelGpt.java
src/main/java/util/: ChatGptApi.java  CheckStatusGame.java  HeuristicStrategy.java
